<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="vracoop_payzen_config_form" model="ir.ui.view">
            <field name="name">vracoop.payzen.config.form</field>
            <field name="model">res.config.settings</field>
            <field name="arch" type="xml">
                <form string="Settings" class="oe_form_configuration o_base_settings" js_class="base_settings">
                    <div class="o_control_panel">
                        <header>
                            <button string="Save" type="object" name="execute_payzen" class="oe_highlight" />
                            <button string="Discard" type="object" name="cancel" special="cancel" />
                        </header>
                    </div>
                    <div class="o_setting_container">
                        <div class="settings_tab"/>
                        <div class="settings">
                            <div class="app_settings_block" data-string="Payzen" string="Payzen" data-key="website" groups="website.group_website_designer">
                                <div class="row mt16 o_settings_container" id="website_selection_settings2" groups="website.group_multi_website">
                                    <div class="col-xs-12 col-md-6 o_setting_box" id="payzen">
                                        <div class="o_setting_right_pane">
                                            <label for="website_id" invisible="1" />
                                            <field name="website_id" widget="selection" invisible="1"/>
                                            <label for="payzen_site_id" />
                                            <field name="payzen_site_id" autocomplete="off" />
                                            <label for="payzen_key_test" />
                                            <field name="payzen_key_test" autocomplete="off" />
                                            <label for="payzen_key_prod" />
                                            <field name="payzen_key_prod" autocomplete="off" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_payzen_view" model="ir.actions.act_window" >
            <field name="name">Payzen</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="view_id" ref="vracoop_payzen_config_form"/>
            <field name="context">{'module' : 'website'}</field>
        </record>

        <menuitem id="menu_conf_payment"
            name="Paiement"
            sequence="60"
            parent="website.menu_website_configuration"
            groups="website.group_website_publisher"/>

        <menuitem id="menu_payzen" parent="menu_conf_payment" name="Payzen" action="action_payzen_view" sequence="10"/>

    </data>
</odoo>